# spring-features

./: .gitignore  README.md  README_TLP.md  pom.xml
spring-data/: pom.xml
spring-data/spring-data-jdbc/: README.md  pom.xml
spring-data/spring-data-jdbc/src/main/java/org/spring/data/jdbc/: App.java
spring-data/spring-data-jdbc/src/main/java/org/spring/data/jdbc/configuration/: ApplicationConfig.java
spring-data/spring-data-jdbc/src/main/java/org/spring/data/jdbc/curd/entity/: MyEntity.java
spring-data/spring-data-jdbc/src/test/java/org/spring/data/jdbc/: AppTest.java
spring-data/spring-data-jooq/: pom.xml
spring-data/spring-data-jooq/src/main/java/org/example/: App.java
spring-data/spring-data-jpa/: README.md  pom.xml
spring-data/spring-data-jpa/src/main/java/org/spring/data/jpa/: App.java
spring-data/spring-data-jpa/src/main/java/org/spring/data/jpa/bean/: Users.java
spring-data/spring-data-jpa/src/main/java/org/spring/data/jpa/configuration/: ApplicationConfig.java
spring-data/spring-data-jpa/src/main/java/org/spring/data/jpa/core/repo/: MyBaseRepository.java  UserRepo.java
spring-data/spring-data-jpa/src/main/java/org/spring/data/jpa/event/: UsersSaveEvent.java
spring-data/spring-data-jpa/src/test/java/org/spring/data/jpa/: AppTest.java
